{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.55.1",
	"FriendlyName": "TrickyUtilities",
	"Description": "Provides a collection of useful actors and functions, which facilitate prototyping.",
	"Category": "Tricky Prototyping",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TrickyUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}